<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_appointment"
            android:title="Appointments"
            android:icon="@drawable/ic_appointment"/>

        <item
            android:id="@+id/nav_covidtracker"
            android:title="COVID-19 Tracker"
            android:icon="@drawable/ic_covidtracker"/>

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_pro"
                    android:title="Profile"
                    android:icon="@drawable/ic_profile"/>

                <item
                    android:id="@+id/nav_post"
                    android:title="Post"
                    android:icon="@drawable/ic_post"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out"
                    android:icon="@drawable/ic_logout"/>
            </group>
        </menu>
    </item>
</menu>