<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointments"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="312dp"
            android:layout_height="87dp"
            android:text="Appointments"
            android:textAlignment="center"
            android:textColor="#A74AC7"
            android:textSize="32sp"
            android:layout_marginTop="20dp"
            app:fontFamily="@font/croissant_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="313dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/bus"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="X-Ray Scan Booking"
                        android:textAlignment="center"
                        android:textColor="#A74AC7"
                        android:textSize="20sp"
                        app:fontFamily="@font/frank_ruhl_libre_medium" />

                    <ImageView
                        android:id="@+id/bus"
                        android:layout_width="193dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/ic_xray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="313dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/bus1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="Lab Test Booking"
                        android:textAlignment="center"
                        android:textColor="#A74AC7"
                        android:textSize="20sp"
                        app:fontFamily="@font/frank_ruhl_libre_medium" />

                    <ImageView
                        android:id="@+id/bus1"
                        android:layout_width="193dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/ic_lab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="338dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/cycle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="Health Check Up At Home"
                        android:textAlignment="center"
                        android:textColor="#A74AC7"
                        android:textSize="20sp"
                        app:fontFamily="@font/frank_ruhl_libre_medium" />

                    <ImageView
                        android:id="@+id/cycle"
                        android:layout_width="193dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/dr7" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>