<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/signupimg"
        android:layout_width="170dp"
        android:layout_height="173dp"
        android:src="@drawable/ic_signup" />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon"
        android:text="Sign Up"
        android:textColor="#A74AC7"
        android:textSize="40sp"
        android:padding="5dp"
        android:layout_marginStart="77dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Full Name"
            app:boxStrokeColor="#A74AC7"
            app:endIconMode="clear_text"
            app:endIconTint="#A74AC7"
            android:textColorHint="#A74AC7"
            android:cursorVisible="true"
            app:cursorColor="#A74AC7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:boxStrokeColor="#A74AC7"
            app:endIconMode="clear_text"
            app:endIconTint="#A74AC7"
            android:textColorHint="#A74AC7"
            android:cursorVisible="true"
            app:cursorColor="#A74AC7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email Address"
            app:boxStrokeColor="#A74AC7"
            app:endIconMode="clear_text"
            app:endIconTint="#A74AC7"
            android:textColorHint="#A74AC7"
            android:cursorVisible="true"
            app:cursorColor="#A74AC7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:hint="Phone Number"
            app:boxStrokeColor="#A74AC7"
            app:endIconMode="clear_text"
            app:endIconTint="#A74AC7"
            android:textColorHint="#A74AC7"
            android:cursorVisible="true"
            app:cursorColor="#A74AC7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#A74AC7"
            app:boxStrokeColor="#A74AC7"
            app:endIconMode="clear_text"
            app:endIconTint="#A74AC7"
            android:textColorHint="#A74AC7"
            android:cursorVisible="true"
            app:cursorColor="#A74AC7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#A74AC7"
            android:text="Sign Up"
            android:onClick="registerUser"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alreadyacc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:text="Already have an account?"
            android:textColor="#A74AC7"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/alreadysignin"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Sign In."
            android:textColor="#9A34FF"
            android:textSize="15dp"
            android:onClick="accsignin"/>
    </LinearLayout>

</LinearLayout>