<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword4"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwdupdate"
        android:fontFamily="@font/fraunces"
        android:text="Password Updated !"
        android:textColor="#A74AC7"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:layout_marginTop="140dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="256dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/checkmark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtupdpwd"
        android:text="Your Password has been updated."
        android:textSize="16sp"
        android:textColor="#A74AC7"
        android:layout_marginStart="41dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnloginfp"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#A74AC7"
        android:text="Log In"
        android:textColor="@color/white" />

</LinearLayout>